# liquibase

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
monitoring/: pg_monitor.sql
src/main/java/ru/mentee/power/config/: ConfigurationException.java  DatabaseConfig.java  LiquibaseConfig.java  LiquibaseConfigImpl.java
src/main/java/ru/mentee/power/migration/: LiquibaseMigrationService.java  LiquibaseRunner.java  MigrationException.java  MigrationResult.java  MigrationService.java  MigrationStatus.java  MigrationValidator.java  RollbackManager.java  RollbackResult.java  ValidationResult.java
src/main/java/ru/mentee/power/migration/strategy/: Checkpoint.java  CompatibilityResult.java  ExecutionOptions.java  ExecutionResult.java  ExecutionStatus.java  LockInfo.java  MigrationDescriptor.java  MigrationException.java  MigrationExecutor.java  MigrationMonitor.java  MigrationPlan.java  MigrationStrategy.java  MigrationStrategyService.java  MigrationType.java  PerformanceMetrics.java  Phase.java  PlanPhase.java  RollbackException.java  ValidationCheck.java
src/main/java/ru/mentee/power/migration/strategy/impl/: DatabaseConfig.java  ExpandContractStrategy.java  MigrationMonitorImpl.java  MigrationStrategyServiceImpl.java
src/main/java/ru/mentee/power/util/: ChangelogGenerator.java
src/main/resources/: liquibase.properties
src/main/resources/db/: changelog.yaml
src/main/resources/db/migrations/: 001-create-schema.sql  002-create-users-table.sql  003-create-orders-table.sql  004-add-performance-indexes.sql
src/test/java/ru/mentee/power/migration/: MigrationServiceTest.java
src/test/java/ru/mentee/power/migration/strategy/: MigrationStrategyServiceTest.java  TestDatabase.java
